# huizhi

./: pom.xml  shop-huizhi.sh
src/main/java/shop/cowa/huizhi/: HttpSendJson.java  HuizhiApplication.java  HuizhiController.java
src/main/java/shop/cowa/huizhi/service/: HuizhiService.java
src/main/java/shop/cowa/huizhi/service/impl/: HuizhiServiceImpl.java
src/main/resources/: application.yml
src/test/java/shop/cowa/huizhi/: HuizhiApplicationTests.java
